# Project: jvm
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ClassFile.o Frame.o Interpreter.o main.o ScreenPrinter.o Types.o UtilsNumeros.o FilePath.o SoundManager.o
LINKOBJ  = ClassFile.o Frame.o Interpreter.o main.o ScreenPrinter.o Types.o UtilsNumeros.o FilePath.o SoundManager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jvm.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ClassFile.o: ClassFile.cpp
	$(CPP) -c ClassFile.cpp -o ClassFile.o $(CXXFLAGS)

Frame.o: Frame.cpp
	$(CPP) -c Frame.cpp -o Frame.o $(CXXFLAGS)

Interpreter.o: Interpreter.cpp
	$(CPP) -c Interpreter.cpp -o Interpreter.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ScreenPrinter.o: ScreenPrinter.cpp
	$(CPP) -c ScreenPrinter.cpp -o ScreenPrinter.o $(CXXFLAGS)

Types.o: Types.cpp
	$(CPP) -c Types.cpp -o Types.o $(CXXFLAGS)

UtilsNumeros.o: UtilsNumeros.cpp
	$(CPP) -c UtilsNumeros.cpp -o UtilsNumeros.o $(CXXFLAGS)

FilePath.o: FilePath.cpp
	$(CPP) -c FilePath.cpp -o FilePath.o $(CXXFLAGS)

SoundManager.o: SoundManager.cpp
	$(CPP) -c SoundManager.cpp -o SoundManager.o $(CXXFLAGS)
